# Font
enable_audio_bell                 no
font_size                         10
font_family                       VictorMono NF
bold_font                         VictorMono NF Bold
italic_font                       VictorMono NF Italic
bold_italic_font                  VictorMono NF Bold Italic

# Transparency
background_opacity                0.9

# Theme
include                           themes/gruvbox-material-dark-hard.conf

# Window decorations
hide_window_decorations           true

# URL Config
url_style                         curly

# Disable cursor blink
cursor_blink_interval             0
term                              xterm-256color
