# Font
enable_audio_bell                 no
font_size                         12.0
font_family                       VictorMono Nerd Font Mono

# Transparency
background_opacity 0.9

# Theme
include themes/gruvbox-material-dark-hard.conf
