# set prefix key
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',XXX:RGB'

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# mouse enable
set-option -g mouse "on"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour8

# default window title colors
set-window-option -g window-status-style bg=colour3,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour0 # fg=bg1

# pane border

set-option -g pane-active-border-style fg=colour8
set-option -g pane-border-style fg=colour0

# message infos
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour0 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "#[bg=colour6,fg=colour0 bold] #S #[bg=colour0,fg=colour6] "
set-option -g status-right "#[bg=colour0,fg=colour239]#[bg=colour239,fg=colour248] %Y-%m-%d #[bg=colour248,fg=colour0,bold] %H:%M "

set-window-option -g window-status-current-format "#[bg=colour0,fg=colour3]#[bg=colour3,fg=colour239] #I#[bg=colour3,fg=colour239,bold] #W #{?window_zoomed_flag,*Z,}#[bg=colour0,fg=colour3]"
set-window-option -g window-status-format "#[bg=colour0,fg=colour239]#[bg=colour239,fg=colour223] #I#[bg=colour239,fg=colour223] #W #{?window_zoomed_flag,*Z,}#[bg=colour0,fg=colour239]"

set -s copy-command 'wl-copy'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# vim: set ft=tmux tw=0 nowrap:
