# vim: set ft=tmux tw=0 nowrap:

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'


# Battery
set -g @batt_icon_status_charging '⚡ '
set -g @batt_icon_status_discharging ' '
set -g @batt_remain_short 'true'

# Basic configs
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set new panes to open in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# mouse enable
set-option -g mouse "on"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour0,fg=colour7 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour3,fg=colour0 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour0,fg=colour3 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour0 # fg=bg1

# pane border
set-option -g pane-active-border-style "bg=default fg=colour2"
set-option -g pane-border-style fg=colour7 #bg1

# message infos
set-option -g message-style bg=colour0,fg=colour7 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour0,fg=colour8 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour2 #fg2
set-option -g display-panes-colour colour7 #bg1

# clock
set-window-option -g clock-mode-colour colour2 #blue

# bell
set-window-option -g window-status-bell-style bg=colour1,fg=colour0 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator " "

set-option -g status-left "#[bg=colour6,fg=colour0 bold] #S #[bg=colour0,fg=colour6] "
set-option -g status-right "#{battery_color_fg}#{battery_icon_status}Bat: #{battery_percentage} #{battery_remain}#[bg=colour0,fg=colour0]#[bg=colour0,fg=colour6] %Y-%m-%d #[bg=colour6,fg=colour0,bold] %H:%M "

set-window-option -g window-status-current-format "#[bg=colour0,fg=colour2]#[bg=colour2,fg=colour0] #I#[bg=colour2,fg=colour0,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour2]"
set-window-option -g window-status-format "#[bg=colour0,fg=colour7]#[bg=colour7,fg=colour0] #I #[bg=colour7,fg=colour0] #W#{?window_zoomed_flag,*Z,} #[bg=colour0,fg=colour7]"

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

run '~/.tmux/plugins/tpm/tpm'
