background #282828
foreground #d4be98
selection_background #ebdbb2
selection_foreground #1d2021

cursor #a89984
cursor_text_color background

active_tab_background #1d2021
active_tab_foreground #ebdbb2
active_tab_font_style bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #3c3836
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #a89984
color15 #ebdbb2
